# mwbook-filter

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/net/dramacydal/omegat/: MWBookFilter.java  MWScriptFilter.java  MyPair.java
